<resources>
    <string name="app_name">prova_final</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="hintUsuario">Usuario</string>
    <string name="hintSenha">Senha</string>
    <string name="btnLogar">Logar</string>
    <string name="nav_login">Logar</string>
    <string name="nav_logout">Logout</string>
    <string name="linhaTvNome">Nome:</string>
    <string name="linhaTvNumeroSerie">NumSérie:</string>
    <string name="linhaTvEditora">Editora:</string>
    <string name="linhaTvGenero">Genero:</string>
    <string name="tvTotalComentarios">Comentarios:</string>
    <string name="linhaTvAnoPublicado">Ano Publicado:</string>
    <string name="listaGibiTitle">Gibis</string>
    <string name="nav_gibis">Gibis</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btnVerComentarios">Comentarios...</string>
</resources>